global_prep_cmd = [{"do":"$HOME/.config/sunshine/headless.sh","undo":"swaymsg output \"HEADLESS-1\" disable"}]
key_rightalt_to_key_win = enabled
output_name = 1
fps = [60,120]
resolutions = [
    1194x834,
    2388x1668
]
capture = wlr
encoder = vaapi
origin_web_ui_allowed = pc
