server time.cloudflare.com offline nts
maxupdateskew 100
maxdrift 100
authselectmode require
driftfile /var/lib/chrony/drift
ntsdumpdir /var/lib/chrony
leapsectz right/UTC
makestep 1.0 3
logchange 0.5
hwtimestamp *
rtconutc
rtcsync
